dn: dcmStorageID=fs1,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify

replace: dcmURI
dcmURI: jclouds:s3:http://minio:9000
-
add: dcmProperty
dcmProperty: container=dicom-bucket
dcmProperty: containerExists=true
dcmProperty: endpoint=http://minio:9000
dcmProperty: credential=minioadmin
dcmProperty: identity=minioadmin
dcmProperty: jclouds.relax-hostname=true
dcmProperty: jclouds.s3.path-style-access=true
dcmProperty: jclouds.s3.virtual-host-buckets=false
dcmProperty: jclouds.strip-expect-header=true
dcmProperty: jclouds.trust-all-certs=true
dcmProperty: streamingUpload=false
-
