worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80 ssl;
        server_name  localhost;
        client_max_body_size 100M;

        ssl_certificate /etc/nginx/conf.d/fullchain.cer;
        ssl_certificate_key /etc/nginx/conf.d/priv.key;

        # AC Headers ----------------------------------------------------------
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # OHIF Viwer ----------------------------------------------------------
        location / {

            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://ohif:80;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite /ohif(.*) $1 break;
        }

        # Orthanc Server ------------------------------------------------------
        location /dicomweb/ {

            if ($request_method = OPTIONS) {
                return 204;
            }

            auth_request /authenticate;

            # Don't pass auth headers to orthanc
            proxy_set_header authorization "";
            proxy_set_header Authorization "";

            proxy_pass http://arc:8080;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite /dicomweb(.*) $1 break;
        }

        # Authentication Endpoint ---------------------------------------------
        location = /authenticate {
            internal;
            proxy_pass http://backend:9000/api/care_radiology/dicom/authenticate/;
            proxy_set_header HOST $host;
            proxy_set_header Acc $remote_addr;
            # Backend requires json as Accept
            proxy_set_header Accept application/json;
        }
    }

}
